.about

  &__img
    margin-bottom: 30px

  &__wrapper
    display: flex
    justify-content: space-between

  &__content
    max-width: 835px
    margin-bottom: 50px

  &__sms
    margin-bottom: 30px
    align-self: center

  &__doc

    &-wrapper
      display: flex
      flex-wrap: wrap

    &-title
      font-weight: 700
      font-size: 36px
      color: $black
      margin-bottom: 35px


    &-block
      display: flex
      max-width: 295px
      flex: 1 1 auto
      margin: 0 50px 50px 0

    &-img
      flex: 0 0 auto

    &-info
      margin-left: 10px

    &-name
      margin-bottom: 10px
      font-weight: 500
      color: $black

    &-type
      font-weight: 500
      color: $gray

    &-size
      color: $gray

@media (max-width: 1200px)
  .about
    &__wrapper
      flex-direction: column-reverse