.aid

  &__wrapper
    display: flex
    justify-content: space-between

  &__content
    max-width: 835px

  &__sms
    margin-bottom: 30px
    align-self: center

  &__kids

    &-title
      text-align: left


@media (max-width: 1200px)
  .aid
    &__wrapper
      flex-direction: column-reverse