$slick-font-family: "Montserrat, sans-serif" !default

.slider

  .slick-dots
    bottom: 15px

    li button:before
      color: $white
      font-size: 30px
      width: 25px
      height: 25px

    li.slick-active button:before
      color: $white

  .slick-next, .slick-prev
    z-index: 1

  .slick-next
    right: 15px

  .slick-prev
    left: 15px

.slick-dotted.slick-slider
  margin-bottom: 0