.footer
  padding: 15px 0
  background: $blue-gradient

  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between

  &__menu
    padding: 0
    margin: 0
    list-style: none
    display: flex

    li
      a
        padding: 10px 10px
        font-size: 14px
        color: $white

  &__social

    &-link

      img
        width: 38px
        height: 38px

@media (max-width: 992px)
  .footer__wrapper
    flex-direction: column

  .footer__menu
    margin-bottom: 15px
    flex-wrap: wrap
    justify-content: center