.partners

  &__wrapper
    display: flex
    flex-wrap: wrap

  &__block
    flex-basis: 50%
    padding: 0 20px
    margin-bottom: 40px
    display: flex
    flex-direction: column
    align-items: flex-start

  &__img
    height: 140px
    margin-bottom: 10px

  &__description
    margin-bottom: 10px
    font-weight: 600

  &__link
    color: $orange

@media (max-width: 767px)
  .partners
    &__block
      flex-basis: 100%