.report

  &__wrapper
    display: flex
    align-items: flex-start
    flex-wrap: wrap

  &__item
    margin-bottom: 35px
    padding: 0 10px
    text-align: center
    flex: 0 1 25%

    &-img
      margin-bottom: 10px

    &-title
      font-weight: 600
      color: $black

@media (max-width: 992px)
  .report
    &__item
      flex-basis: 33%

@media (max-width: 767px)
  .report
    justify-content: center
    &__item
      flex-basis: 50%
      max-width: 370px
      font-size: 14px