section.section
  padding: 45px 0

.section
  &--bottom
    padding-bottom: 0!important

  &__title
    margin-bottom: 50px
    font-weight: 500
    font-size: 35px
    color: $blue
    text-align: center

@media (max-width: 500px)
  section.section
    padding: 25px 0

  .section
    &--contacts
      padding-bottom: 0

    &__title
      margin-bottom: 20px
      font-size: 28px