.sharing

  &__title
    margin-bottom: 15px
    font-weight: 600
    font-size: 20px

  &__btns

    .ya-share2__container_size_m .ya-share2__icon
      height: 48px
      width: 48px
      background-size: 48px 48px