.sms
  max-width: 265px
  background: $orange-gradient
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

  &__text
    font-weight: 700
    font-size: 15px

  span
    font-size: 68px
    font-weight: 900
    line-height: 1
    text-transform: uppercase

